SARIMA Model Analysis Report
=========================

Total execution time: 0:01:08

                                      SARIMAX Results                                       
============================================================================================
Dep. Variable:                                Usage   No. Observations:                 2264
Model:             SARIMAX(2, 0, 2)x(1, 1, [1], 24)   Log Likelihood                6741.973
Date:                              Tue, 08 Apr 2025   AIC                         -13469.946
Time:                                      19:51:22   BIC                         -13430.032
Sample:                                  01-01-2025   HQIC                        -13455.365
                                       - 04-05-2025                                         
Covariance Type:                                opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          1.6679      0.049     33.795      0.000       1.571       1.765
ar.L2         -0.7243      0.045    -16.033      0.000      -0.813      -0.636
ma.L1         -1.1035      0.050    -22.215      0.000      -1.201      -1.006
ma.L2          0.3534      0.029     12.029      0.000       0.296       0.411
ar.S.L24   -2.159e-05   9.35e-06     -2.308      0.021   -3.99e-05   -3.26e-06
ma.S.L24      -1.0122      0.012    -84.093      0.000      -1.036      -0.989
sigma2         0.0001   2.35e-06     52.725      0.000       0.000       0.000
===================================================================================
Ljung-Box (L1) (Q):                   3.33   Jarque-Bera (JB):             23638.87
Prob(Q):                              0.07   Prob(JB):                         0.00
Heteroskedasticity (H):               0.58   Skew:                             0.24
Prob(H) (two-sided):                  0.00   Kurtosis:                        19.00
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

Model Comparison:

SARIMA(1, 0, 1)x(1, 1, 1, 24):
AIC: -13441.876583733405
BIC: -13413.363803167062

SARIMA(2, 0, 1)x(1, 1, 1, 24):
AIC: -13451.968692176637
BIC: -13417.753355497025

SARIMA(1, 0, 2)x(1, 1, 1, 24):
AIC: -13430.83105890487
BIC: -13396.618432864565

SARIMA(2, 0, 2)x(1, 1, 1, 24):
AIC: -13469.946297728751
BIC: -13430.031567348395
