SARIMA Model Analysis Report
=========================

                                      SARIMAX Results                                       
============================================================================================
Dep. Variable:                                Usage   No. Observations:                 2264
Model:             SARIMAX(2, 0, 2)x(1, 1, [1], 24)   Log Likelihood                6742.222
Date:                              Sun, 06 Apr 2025   AIC                         -13470.444
Time:                                      14:23:29   BIC                         -13430.529
Sample:                                  01-01-2025   HQIC                        -13455.863
                                       - 04-05-2025                                         
Covariance Type:                                opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          1.6678      0.049     34.213      0.000       1.572       1.763
ar.L2         -0.7256      0.045    -16.288      0.000      -0.813      -0.638
ma.L1         -1.1000      0.049    -22.415      0.000      -1.196      -1.004
ma.L2          0.3522      0.029     12.048      0.000       0.295       0.409
ar.S.L24     1.94e-05   8.29e-06      2.340      0.019    3.15e-06    3.57e-05
ma.S.L24      -1.0128      0.012    -87.747      0.000      -1.035      -0.990
sigma2         0.0001   2.29e-06     53.889      0.000       0.000       0.000
===================================================================================
Ljung-Box (L1) (Q):                   2.78   Jarque-Bera (JB):             23808.13
Prob(Q):                              0.10   Prob(JB):                         0.00
Heteroskedasticity (H):               0.58   Skew:                             0.26
Prob(H) (two-sided):                  0.00   Kurtosis:                        19.06
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

Model Comparison:

SARIMA(1, 0, 1)x(1, 1, 1, 24):
AIC: -13449.058431169164
BIC: -13420.54565060282

SARIMA(2, 0, 1)x(1, 1, 1, 24):
AIC: -13452.716726908438
BIC: -13418.501390228826

SARIMA(1, 0, 2)x(1, 1, 1, 24):
AIC: -13430.990355337857
BIC: -13396.777729297552

SARIMA(2, 0, 2)x(1, 1, 1, 24):
AIC: -13470.443914028732
BIC: -13430.529183648376
